<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CalendarActivity"
    android:id="@+id/relativeLayout">


    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@drawable/bg_calendar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:background="@drawable/grad"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="18dp"
        tools:layout_conversion_absoluteHeight="150dp"
        tools:layout_conversion_absoluteWidth="347dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="29dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="343dp"
            android:layout_height="143dp"
            app:srcCompat="@drawable/ic_calendar"
            tools:layout_conversion_absoluteHeight="125dp"
            tools:layout_conversion_absoluteWidth="347dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="54dp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:onClick="getBack"
        app:srcCompat="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/logo1" />


</RelativeLayout>
