<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartsFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="130dp"
        tools:text="Here you can find some useful info presented usieng beautiful charts!" />
<com.anychart.AnyChartView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/piechart">
</com.anychart.AnyChartView>
</FrameLayout>