<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Signup.LogInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:scaleType="fitXY"
        android:id="@+id/header1"
        android:src="@drawable/header1">

    </ImageView>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginRight="-85dp"
        android:src="@drawable/circle_transparent">

    </ImageView>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="-65dp"
        android:src="@drawable/circle_transparent">

    </ImageView>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="410dp"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-50dp"
        android:src="@drawable/circle">
    </ImageView>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/circle_transparent"></ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="235dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/header1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/badass"
                    android:paddingLeft="10dp"
                    android:text="Name"
                    android:textColor="@color/greyish"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/badass"
                    android:paddingLeft="10dp"
                    android:text="Birth date"
                    android:textColor="@color/greyish"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/badass"
                    android:paddingLeft="10dp"
                    android:text="e-mail"
                    android:textColor="@color/greyish"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/badass"
                    android:paddingLeft="10dp"
                    android:text="Password"
                    android:textColor="@color/greyish"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textPassword" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/cardViewLogin"
            android:layout_alignRight="@+id/cardViewLogin"
            android:layout_alignBottom="@+id/cardViewLogin"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/roundedbutton"
            android:elevation="20dp"
            android:fontFamily="@font/badass"
            android:text="Sign Up!"
            android:textColor="@color/whiteish"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btnSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="153dp"
            android:clickable="true"
            android:fontFamily="@font/badass"
            android:onClick="newUser"
            android:text="Already signed up? Log in here!"
            android:textAllCaps="true"
            android:textColor="@color/circle_grad_purp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>